{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12580\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Ideation\
\
Think in \'91pomodoros to complete\'92 not \'91tasks to complete\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Hypothesized Overall User journey\
\
	- select task *\
	- set timer\
	- work on task *\
	- input task state\
	- take break\
	- re-enter *\
\
Sub journey (selecting task *)\
\
- be presented tasks\
- select the most 
\f0\b urgent
\f1\b0 \
task\
\
Urgent meaning it has a certain\
priority and a number of times it\
has been avoided\
\
Sub journey (work on task *)\
\
- begin early energetic/enthusiastic\
phase\
- enter plateaued moderate interest\
phase\
- become re-motivated by alerts containing \
targeted motivational content / progress\
thus far\
- re-enter increase energetic/enthusiasm\
\
Sub journey (re-enter *)\
\
- become motivated to exit \'93break mode\'94\
- select next task\
- re-enter work mode\
\
Brainstorm\
\
- categorize tasks\
- capture what\'92s motivating about a task when creating it\
- capture what the positive outcome of a task might be when creating it\
- present motivational alerts/reminders anytime a whitelisted\
site is visited\
- create periodic reminders containing day plan \
in the form of expandable iOS notifications\
- progressively determine a potential ultradian rhythm for the\
user\
- provide elaborate analytics about a person\'92s productivity\
- provide suggested times for a task\
- allowing task switching mid-pomodoro\
- a daunting task is harder to start, allow descriptions of how\
it might be finished, present them when its time to start\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}