{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Pomodoro for ADHD\
\

\f1\b0\fs26 Problem\
_______\
\
Can\'92t stay on task for shit, despite how much I want to, and despite how much work I have.\
Can\'92t keep popping Addy cause I don\'92t want to fuck around and die. Meditating is great, if\
there\'92s time, but no bueno during hectic weeks that require hyper-focus.\
\
\
1 Inspiration / Observation\
___________________________\
\
- Do research on why Pomodoro timers aren\'92t working. See existing solutions that are \
  Trying to tackle this problem space.\
- If possible do a brief skim of healthcare findings that could supplement this project\
\
\
2 Ideation\
__________\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 ~ Great artists steal ~\
\
- 
\f1\i0 Ideate solutions\
- Hypothesize ways that might improve things\
- Draw inspiration from bio-mimicry\
- Water down features to a list of 
\f0\b must haves
\f1\b0 \
\
\
3 Prototype\
___________\
\
- Accept ugly ui\
- Write shit code\
- Write code fast\
\
\
4 Iterate\
_________\
\
- Do 1 - 3 until we\'92ve reached good, maybe even perfect, but definitely good.\
\
\
5 Implement\
___________\
\
The purpose of this phase will be to provide value to yourself / others like you and be \
a polished portfolio item.\
\
- build the damn thing\
- document this entire thing\
\
\
\
\
\
}