{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs30 Inspiration\
\

\f2\b0\fs24 Your pain points
\f1\b\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 	- keep entering social media\
	- don\'92t have knowledge over ultradian rhythm\
	(can\'92t predict when I\'92ll be most productive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- solutions aren\'92t cross-platform\
	if I\'92ve gotten up to do something\
	- re-entering focus mode is impossible\
	- iffiness about which tasks are crucial/important\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- feeling the urge to switch tasks mid-task\
	- didn\'92t know what to do during breaks\
	- could shoo away distractions (cool articles) but\
	forgot to remember them during break\
	- transition from work to home kills any desire to\
	continue working ***\
		- I may feel motivated to complete a lot of tasks\
		later that night, but when I got home I felt \
		very different\
	- distinction between breaks (break for pleasure/break \
	for reading/business)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- todos fluctuate from one day to another, would be \
	nice to plan todos for each day of the week\
	- dont have access to the day plan at all times \
	Would love an expandable notification that reveals\
	The day plan from time to time\
	- lose sight of the big picture very quickly\
	- the tasks from the previous day aren\'92t prominent\
	the next day\
	- no visual representation of time wasted by \'93screen\
	sucking\'94\
\
Hypothesized User journey\
\

\fs22 Starting point
\fs24 \
- select task *\
- set timer\
- work on task *\
- input task state\
- take break\
- re-enter *\
\
\
User research (existing tools)\
\
Have 3 users use an existing pomodoro/todo-list\
tool of their choosing\
\
Questions being asked:\
\
- how was your interest level at the beginning of \
a task vs the end?\
- how often did you leave your task while \
your timer was on?\
- did you feel motivated when it was time to select\
a new task?\
- did you complete the amount of pomodoros you had \
set out to complete?\
- what were your thoughts when a break ended and \
it was time to select a new task?\
- how did you feel when you had to physically change\
environments before moving to a new task or mid task?\
- did meditating before the next task change how you \
felt about it?\
\
\
Research findings\
\
????\
\
\
\
\
\
\
\
\
\
\
}